<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MerchantProductCategory"
    android:background="#569664"> <!-- Green background for a nature-themed style -->

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="223dp"
        android:layout_height="49dp"
        android:layout_marginBottom="550dp"
        android:text="AgriCommerce"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:text="Farmenrs Directory"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <ImageView
        android:id="@+id/Pimage"
        android:layout_width="188dp"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/grains" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659">

        <!-- Table Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Product SKU" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Product Name" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Description " />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Product Type" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Quality" />
        </TableRow>

        <!-- Table Rows -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <!-- Row 1, Column 1-5 -->
            <TextView
                android:id="@+id/PSKU"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Row 1, Col 1" />

            <TextView
                android:id="@+id/Pname"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Row 1, Col 2" />

            <TextView
                android:id="@+id/Pdesc"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Row 1, Col 3" />

            <TextView
                android:id="@+id/Ptype"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Row 1, Col 4" />

            <TextView
                android:id="@+id/Pquantity"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Row 1, Col 5" />
        </TableRow>

        <!-- Add Rows 2-5 similarly -->

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
